
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.016e+01  2.642e+07      0.4 (warm up)
    1  1.008e+01  2.664e+07      0.5 (warm up)
    2  8.545e+00  3.141e+07      0.5 (warm up)
    3  8.546e+00  3.141e+07      0.5 
    4  8.625e+00  3.112e+07      0.5 
    5  8.583e+00  3.128e+07      0.5 
    6  8.585e+00  3.127e+07      0.5 
    7  8.548e+00  3.140e+07      0.5 
    8  8.548e+00  3.140e+07      0.5 
    9  8.623e+00  3.113e+07      0.5 
   10  8.548e+00  3.140e+07      0.5 
   11  8.612e+00  3.117e+07      0.5 
   12  8.546e+00  3.141e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000006
