
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.036e+00  1.318e+08      2.2 (warm up)
    1  1.871e+00  1.435e+08      2.4 (warm up)
    2  1.872e+00  1.434e+08      2.4 (warm up)
    3  1.870e+00  1.435e+08      2.4 
    4  1.872e+00  1.434e+08      2.4 
    5  1.870e+00  1.436e+08      2.4 
    6  1.948e+00  1.378e+08      2.3 
    7  1.870e+00  1.436e+08      2.4 
    8  1.871e+00  1.435e+08      2.4 
    9  1.871e+00  1.435e+08      2.4 
   10  1.871e+00  1.435e+08      2.4 
   11  1.871e+00  1.434e+08      2.4 
   12  1.871e+00  1.434e+08      2.4 
-----------------------------------------------------
[1mAverage performance:      [42m       2.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0002758
