
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.061e+01  2.529e+07      0.4 (warm up)
    1  1.031e+01  2.603e+07      0.4 (warm up)
    2  1.031e+01  2.605e+07      0.4 (warm up)
    3  1.067e+01  2.516e+07      0.4 
    4  1.039e+01  2.583e+07      0.4 
    5  1.031e+01  2.603e+07      0.4 
    6  1.037e+01  2.589e+07      0.4 
    7  1.035e+01  2.594e+07      0.4 
    8  1.069e+01  2.512e+07      0.4 
    9  1.043e+01  2.574e+07      0.4 
   10  1.035e+01  2.594e+07      0.4 
   11  1.036e+01  2.591e+07      0.4 
   12  1.044e+01  2.571e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0002758
