
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.067e+00  2.517e+08      4.3 (warm up)
    1  8.192e-01  3.277e+08      5.6 (warm up)
    2  8.191e-01  3.277e+08      5.6 (warm up)
    3  8.184e-01  3.280e+08      5.6 
    4  8.188e-01  3.278e+08      5.6 
    5  8.189e-01  3.278e+08      5.6 
    6  8.193e-01  3.276e+08      5.6 
    7  8.189e-01  3.278e+08      5.6 
    8  8.191e-01  3.277e+08      5.6 
    9  8.203e-01  3.272e+08      5.6 
   10  8.886e-01  3.021e+08      5.1 
   11  8.188e-01  3.279e+08      5.6 
   12  8.194e-01  3.276e+08      5.6 
-----------------------------------------------------
[1mAverage performance:      [42m       5.5 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0044540
