
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.036e+01  2.592e+07      0.4 (warm up)
    1  1.019e+01  2.634e+07      0.4 (warm up)
    2  1.008e+01  2.664e+07      0.5 (warm up)
    3  1.057e+01  2.539e+07      0.4 
    4  1.009e+01  2.661e+07      0.5 
    5  8.809e+00  3.047e+07      0.5 
    6  8.567e+00  3.133e+07      0.5 
    7  8.644e+00  3.106e+07      0.5 
    8  8.645e+00  3.105e+07      0.5 
    9  8.581e+00  3.128e+07      0.5 
   10  8.562e+00  3.135e+07      0.5 
   11  8.644e+00  3.105e+07      0.5 
   12  8.603e+00  3.120e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000006
