
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.233e+00  3.260e+07      0.6 (warm up)
    1  7.994e+00  3.358e+07      0.6 (warm up)
    2  7.997e+00  3.357e+07      0.6 (warm up)
    3  7.998e+00  3.356e+07      0.6 
    4  7.996e+00  3.357e+07      0.6 
    5  8.071e+00  3.326e+07      0.6 
    6  8.068e+00  3.327e+07      0.6 
    7  8.211e+00  3.269e+07      0.6 
    8  7.994e+00  3.358e+07      0.6 
    9  8.069e+00  3.327e+07      0.6 
   10  8.053e+00  3.333e+07      0.6 
   11  7.996e+00  3.357e+07      0.6 
   12  8.040e+00  3.339e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000006
