
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.241e+00  3.257e+07      0.6 (warm up)
    1  8.047e+00  3.336e+07      0.6 (warm up)
    2  8.093e+00  3.317e+07      0.6 (warm up)
    3  8.122e+00  3.305e+07      0.6 
    4  8.048e+00  3.336e+07      0.6 
    5  8.093e+00  3.317e+07      0.6 
    6  8.045e+00  3.337e+07      0.6 
    7  8.045e+00  3.337e+07      0.6 
    8  8.045e+00  3.337e+07      0.6 
    9  8.045e+00  3.337e+07      0.6 
   10  8.043e+00  3.338e+07      0.6 
   11  8.119e+00  3.306e+07      0.6 
   12  8.110e+00  3.310e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0004132
