
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  5.404e-01  4.967e+08      8.4 (warm up)
    1  3.399e-01  7.897e+08     13.4 (warm up)
    2  2.580e-01  1.041e+09     17.7 (warm up)
    3  2.063e-01  1.301e+09     22.1 
    4  1.871e-01  1.435e+09     24.4 
    5  1.891e-01  1.419e+09     24.1 
    6  1.847e-01  1.453e+09     24.7 
    7  1.754e-01  1.531e+09     26.0 
    8  1.961e-01  1.369e+09     23.3 
    9  1.752e-01  1.532e+09     26.1 
   10  1.981e-01  1.355e+09     23.0 
   11  1.769e-01  1.518e+09     25.8 
   12  1.894e-01  1.417e+09     24.1 
-----------------------------------------------------
[1mAverage performance:      [42m      24.4 +- 1.3 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000109
