
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.151e-01  2.333e+09     39.7 (warm up)
    1  7.567e-02  3.548e+09     60.3 (warm up)
    2  6.072e-02  4.421e+09     75.2 (warm up)
    3  3.535e-02  7.594e+09    129.1 
    4  3.362e-02  7.985e+09    135.7 
    5  3.604e-02  7.448e+09    126.6 
    6  3.596e-02  7.465e+09    126.9 
    7  3.511e-02  7.645e+09    130.0 
    8  3.533e-02  7.599e+09    129.2 
    9  3.382e-02  7.938e+09    134.9 
   10  3.311e-02  8.108e+09    137.8 
   11  3.538e-02  7.587e+09    129.0 
   12  3.444e-02  7.793e+09    132.5 
-----------------------------------------------------
[1mAverage performance:      [42m     131.2 +- 3.7 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0004963
