
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.339e-01  8.039e+08     13.7 (warm up)
    1  2.007e-01  1.337e+09     22.7 (warm up)
    2  2.008e-01  1.337e+09     22.7 (warm up)
    3  1.948e-01  1.378e+09     23.4 
    4  1.733e-01  1.549e+09     26.3 
    5  1.728e-01  1.554e+09     26.4 
    6  1.726e-01  1.555e+09     26.4 
    7  1.730e-01  1.552e+09     26.4 
    8  1.727e-01  1.554e+09     26.4 
    9  1.733e-01  1.549e+09     26.3 
   10  1.728e-01  1.554e+09     26.4 
   11  1.727e-01  1.554e+09     26.4 
   12  1.730e-01  1.552e+09     26.4 
-----------------------------------------------------
[1mAverage performance:      [42m      26.1 +- 0.9 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000305
