
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.638e-01  1.018e+09     17.3 (warm up)
    1  1.915e-01  1.402e+09     23.8 (warm up)
    2  1.878e-01  1.429e+09     24.3 (warm up)
    3  1.805e-01  1.487e+09     25.3 
    4  1.860e-01  1.443e+09     24.5 
    5  1.833e-01  1.465e+09     24.9 
    6  1.607e-01  1.670e+09     28.4 
    7  1.600e-01  1.678e+09     28.5 
    8  1.629e-01  1.648e+09     28.0 
    9  1.608e-01  1.670e+09     28.4 
   10  1.601e-01  1.677e+09     28.5 
   11  1.603e-01  1.674e+09     28.5 
   12  1.609e-01  1.668e+09     28.4 
-----------------------------------------------------
[1mAverage performance:      [42m      27.3 +- 1.6 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000001
