
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.560e-01  1.049e+09     17.8 (warm up)
    1  1.600e-01  1.677e+09     28.5 (warm up)
    2  1.601e-01  1.676e+09     28.5 (warm up)
    3  1.600e-01  1.678e+09     28.5 
    4  1.523e-01  1.762e+09     30.0 
    5  1.385e-01  1.938e+09     32.9 
    6  1.373e-01  1.955e+09     33.2 
    7  1.372e-01  1.957e+09     33.3 
    8  1.376e-01  1.951e+09     33.2 
    9  1.374e-01  1.953e+09     33.2 
   10  1.375e-01  1.953e+09     33.2 
   11  1.376e-01  1.951e+09     33.2 
   12  1.374e-01  1.953e+09     33.2 
-----------------------------------------------------
[1mAverage performance:      [42m      32.4 +- 1.6 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000357
