
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.527e-01  1.062e+09     18.1 (warm up)
    1  1.272e-01  2.111e+09     35.9 (warm up)
    2  1.271e-01  2.112e+09     35.9 (warm up)
    3  1.271e-01  2.112e+09     35.9 
    4  1.271e-01  2.111e+09     35.9 
    5  1.267e-01  2.118e+09     36.0 
    6  1.265e-01  2.121e+09     36.1 
    7  1.122e-01  2.392e+09     40.7 
    8  1.095e-01  2.451e+09     41.7 
    9  1.095e-01  2.451e+09     41.7 
   10  1.095e-01  2.451e+09     41.7 
   11  1.095e-01  2.451e+09     41.7 
   12  1.093e-01  2.457e+09     41.8 
-----------------------------------------------------
[1mAverage performance:      [42m      39.3 +- 2.7 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000115
