
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.298e-02  3.235e+09     55.0 (warm up)
    1  7.294e-02  3.680e+09     62.6 (warm up)
    2  7.358e-02  3.648e+09     62.0 (warm up)
    3  7.254e-02  3.701e+09     62.9 
    4  6.350e-02  4.228e+09     71.9 
    5  6.221e-02  4.315e+09     73.4 
    6  5.344e-02  5.023e+09     85.4 
    7  5.239e-02  5.124e+09     87.1 
    8  5.372e-02  4.997e+09     84.9 
    9  5.335e-02  5.031e+09     85.5 
   10  4.781e-02  5.615e+09     95.5 
   11  4.850e-02  5.535e+09     94.1 
   12  4.846e-02  5.539e+09     94.2 
-----------------------------------------------------
[1mAverage performance:      [42m      83.5 +- 10.3 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0017078
