
[1mTotal memory size:[0m 786432 B, 768 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.805e-01  9.568e+08     16.3 (warm up)
    1  2.211e-01  1.214e+09     20.6 (warm up)
    2  2.382e-01  1.127e+09     19.2 (warm up)
    3  2.744e-01  9.782e+08     16.6 
    4  2.712e-01  9.897e+08     16.8 
    5  2.415e-01  1.112e+09     18.9 
    6  2.428e-01  1.106e+09     18.8 
    7  2.431e-01  1.104e+09     18.8 
    8  2.597e-01  1.034e+09     17.6 
    9  2.610e-01  1.029e+09     17.5 
   10  2.481e-01  1.082e+09     18.4 
   11  2.415e-01  1.112e+09     18.9 
   12  2.388e-01  1.124e+09     19.1 
-----------------------------------------------------
[1mAverage performance:      [42m      18.1 +- 0.9 GFLOP/s[0m
-----------------------------------------------------
la stabilité numérique delta est : 0.0000220
